    10 FEB 2023 
     1  2001        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000
     2  2001        0.000000        0.000732       -0.000015       -0.119141       -0.013306       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR   22001
NITROGEN BALANCE LOST ON DAY, YEAR   22001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   22001
THERMAL BALANCE LOST ON DAY, YEAR   22001
OXYGEN BALANCE LOST ON DAY, YEAR   22001
     3  2001        0.000000        0.000977       -0.000084       -0.123047       -0.013428       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR   32001
NITROGEN BALANCE LOST ON DAY, YEAR   32001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   32001
THERMAL BALANCE LOST ON DAY, YEAR   32001
OXYGEN BALANCE LOST ON DAY, YEAR   32001
     4  2001        0.000001        0.000488       -0.000244       -0.140625       -0.014648       -0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR   42001
NITROGEN BALANCE LOST ON DAY, YEAR   42001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   42001
THERMAL BALANCE LOST ON DAY, YEAR   42001
OXYGEN BALANCE LOST ON DAY, YEAR   42001
     5  2001        0.000001        0.000000       -0.000183       -0.152344       -0.015503       -0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR   52001
NITROGEN BALANCE LOST ON DAY, YEAR   52001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   52001
OXYGEN BALANCE LOST ON DAY, YEAR   52001
     6  2001        0.000000        0.000244       -0.000145       -0.155273       -0.016479       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR   62001
NITROGEN BALANCE LOST ON DAY, YEAR   62001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   62001
THERMAL BALANCE LOST ON DAY, YEAR   62001
OXYGEN BALANCE LOST ON DAY, YEAR   62001
     7  2001        0.000000        0.001465       -0.000389       -0.157227       -0.017334       -0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR   72001
NITROGEN BALANCE LOST ON DAY, YEAR   72001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   72001
THERMAL BALANCE LOST ON DAY, YEAR   72001
OXYGEN BALANCE LOST ON DAY, YEAR   72001
     8  2001       -0.000000        0.000732       -0.000710       -0.156250       -0.017700       -0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR   82001
NITROGEN BALANCE LOST ON DAY, YEAR   82001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   82001
THERMAL BALANCE LOST ON DAY, YEAR   82001
OXYGEN BALANCE LOST ON DAY, YEAR   82001
     9  2001       -0.000000       -0.000488       -0.000572       -0.149414       -0.018188       -0.002808        0.000000
CARBON BALANCE LOST ON DAY, YEAR   92001
NITROGEN BALANCE LOST ON DAY, YEAR   92001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   92001
THERMAL BALANCE LOST ON DAY, YEAR   92001
OXYGEN BALANCE LOST ON DAY, YEAR   92001
    10  2001       -0.000001        0.000000       -0.000481       -0.149414       -0.017334       -0.002808        0.000000
CARBON BALANCE LOST ON DAY, YEAR  102001
NITROGEN BALANCE LOST ON DAY, YEAR  102001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  102001
OXYGEN BALANCE LOST ON DAY, YEAR  102001
    11  2001       -0.000001        0.000000       -0.000214       -0.147461       -0.017578       -0.003174        0.000000
CARBON BALANCE LOST ON DAY, YEAR  112001
NITROGEN BALANCE LOST ON DAY, YEAR  112001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  112001
OXYGEN BALANCE LOST ON DAY, YEAR  112001
    12  2001       -0.000001        0.000732       -0.000145       -0.149414       -0.016968       -0.002808        0.000000
CARBON BALANCE LOST ON DAY, YEAR  122001
NITROGEN BALANCE LOST ON DAY, YEAR  122001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  122001
THERMAL BALANCE LOST ON DAY, YEAR  122001
OXYGEN BALANCE LOST ON DAY, YEAR  122001
    13  2001       -0.000001       -0.000488       -0.000420       -0.141602       -0.015625       -0.002930        0.000000
CARBON BALANCE LOST ON DAY, YEAR  132001
NITROGEN BALANCE LOST ON DAY, YEAR  132001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  132001
WATER BALANCE LOST ON DAY, YEAR  132001
THERMAL BALANCE LOST ON DAY, YEAR  132001
OXYGEN BALANCE LOST ON DAY, YEAR  132001
    14  2001        0.000000       -0.000244       -0.000145       -0.143555       -0.014771       -0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR  142001
NITROGEN BALANCE LOST ON DAY, YEAR  142001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  142001
THERMAL BALANCE LOST ON DAY, YEAR  142001
OXYGEN BALANCE LOST ON DAY, YEAR  142001
    15  2001        0.000001        0.000000       -0.000656       -0.142578       -0.014648       -0.002686        0.000000
CARBON BALANCE LOST ON DAY, YEAR  152001
NITROGEN BALANCE LOST ON DAY, YEAR  152001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  152001
OXYGEN BALANCE LOST ON DAY, YEAR  152001
    16  2001        0.000001        0.000488       -0.000519       -0.142578       -0.014771       -0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR  162001
NITROGEN BALANCE LOST ON DAY, YEAR  162001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  162001
THERMAL BALANCE LOST ON DAY, YEAR  162001
OXYGEN BALANCE LOST ON DAY, YEAR  162001
    17  2001        0.000000        0.000244        0.001366       -0.131836       -0.015137       -0.002563        0.000000
CARBON BALANCE LOST ON DAY, YEAR  172001
NITROGEN BALANCE LOST ON DAY, YEAR  172001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  172001
THERMAL BALANCE LOST ON DAY, YEAR  172001
OXYGEN BALANCE LOST ON DAY, YEAR  172001
    18  2001        0.000000        0.000977        0.001778       -0.133789       -0.014771       -0.002441        0.000000
CARBON BALANCE LOST ON DAY, YEAR  182001
NITROGEN BALANCE LOST ON DAY, YEAR  182001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  182001
THERMAL BALANCE LOST ON DAY, YEAR  182001
OXYGEN BALANCE LOST ON DAY, YEAR  182001
    19  2001        0.000001       -0.000244        0.001114       -0.142578       -0.014160       -0.002563        0.000000
CARBON BALANCE LOST ON DAY, YEAR  192001
NITROGEN BALANCE LOST ON DAY, YEAR  192001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  192001
THERMAL BALANCE LOST ON DAY, YEAR  192001
OXYGEN BALANCE LOST ON DAY, YEAR  192001
    20  2001        0.000001        0.000244        0.001648       -0.145508       -0.013550       -0.002808        0.000000
CARBON BALANCE LOST ON DAY, YEAR  202001
NITROGEN BALANCE LOST ON DAY, YEAR  202001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  202001
THERMAL BALANCE LOST ON DAY, YEAR  202001
OXYGEN BALANCE LOST ON DAY, YEAR  202001
    21  2001        0.000001        0.000488        0.000229       -0.143555       -0.013306       -0.002441        0.000000
CARBON BALANCE LOST ON DAY, YEAR  212001
NITROGEN BALANCE LOST ON DAY, YEAR  212001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  212001
THERMAL BALANCE LOST ON DAY, YEAR  212001
OXYGEN BALANCE LOST ON DAY, YEAR  212001
    22  2001        0.000001       -0.002197        0.000259       -0.133789       -0.013916       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  222001
NITROGEN BALANCE LOST ON DAY, YEAR  222001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  222001
THERMAL BALANCE LOST ON DAY, YEAR  222001
OXYGEN BALANCE LOST ON DAY, YEAR  222001
    23  2001        0.000001        0.000244        0.000168       -0.132812       -0.013306       -0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR  232001
NITROGEN BALANCE LOST ON DAY, YEAR  232001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  232001
WATER BALANCE LOST ON DAY, YEAR  232001
THERMAL BALANCE LOST ON DAY, YEAR  232001
OXYGEN BALANCE LOST ON DAY, YEAR  232001
    24  2001        0.000000        0.000244        0.000610       -0.131836       -0.013672       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  242001
NITROGEN BALANCE LOST ON DAY, YEAR  242001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  242001
THERMAL BALANCE LOST ON DAY, YEAR  242001
OXYGEN BALANCE LOST ON DAY, YEAR  242001
    25  2001        0.000001       -0.000488        0.001244       -0.132812       -0.013062       -0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR  252001
NITROGEN BALANCE LOST ON DAY, YEAR  252001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  252001
THERMAL BALANCE LOST ON DAY, YEAR  252001
OXYGEN BALANCE LOST ON DAY, YEAR  252001
    26  2001        0.000001        0.001221        0.001297       -0.128906       -0.013428       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  262001
NITROGEN BALANCE LOST ON DAY, YEAR  262001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  262001
THERMAL BALANCE LOST ON DAY, YEAR  262001
OXYGEN BALANCE LOST ON DAY, YEAR  262001
    27  2001        0.000001       -0.000244        0.000946       -0.125000       -0.012329       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  272001
NITROGEN BALANCE LOST ON DAY, YEAR  272001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  272001
WATER BALANCE LOST ON DAY, YEAR  272001
THERMAL BALANCE LOST ON DAY, YEAR  272001
OXYGEN BALANCE LOST ON DAY, YEAR  272001
    28  2001        0.000000        0.000000        0.000420       -0.126953       -0.011597       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  282001
NITROGEN BALANCE LOST ON DAY, YEAR  282001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  282001
OXYGEN BALANCE LOST ON DAY, YEAR  282001
    29  2001        0.000000        0.000244        0.000000       -0.129883       -0.012939       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  292001
NITROGEN BALANCE LOST ON DAY, YEAR  292001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  292001
THERMAL BALANCE LOST ON DAY, YEAR  292001
    30  2001        0.000000       -0.000244       -0.001511       -0.132812       -0.013550       -0.002563        0.000000
CARBON BALANCE LOST ON DAY, YEAR  302001
NITROGEN BALANCE LOST ON DAY, YEAR  302001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  302001
THERMAL BALANCE LOST ON DAY, YEAR  302001
OXYGEN BALANCE LOST ON DAY, YEAR  302001
    31  2001        0.000001        0.000244       -0.000984       -0.135742       -0.013428       -0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR  312001
NITROGEN BALANCE LOST ON DAY, YEAR  312001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  312001
THERMAL BALANCE LOST ON DAY, YEAR  312001
OXYGEN BALANCE LOST ON DAY, YEAR  312001
    32  2001        0.000001        0.000244       -0.000519       -0.139648       -0.013306       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  322001
NITROGEN BALANCE LOST ON DAY, YEAR  322001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  322001
THERMAL BALANCE LOST ON DAY, YEAR  322001
OXYGEN BALANCE LOST ON DAY, YEAR  322001
    33  2001        0.000001       -0.000244        0.000237       -0.135742       -0.013306       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  332001
NITROGEN BALANCE LOST ON DAY, YEAR  332001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  332001
THERMAL BALANCE LOST ON DAY, YEAR  332001
OXYGEN BALANCE LOST ON DAY, YEAR  332001
    34  2001        0.000001        0.001221       -0.000031       -0.126953       -0.013062       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  342001
NITROGEN BALANCE LOST ON DAY, YEAR  342001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  342001
THERMAL BALANCE LOST ON DAY, YEAR  342001
OXYGEN BALANCE LOST ON DAY, YEAR  342001
    35  2001        0.000001        0.000244       -0.000931       -0.129883       -0.013306       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  352001
NITROGEN BALANCE LOST ON DAY, YEAR  352001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  352001
THERMAL BALANCE LOST ON DAY, YEAR  352001
OXYGEN BALANCE LOST ON DAY, YEAR  352001
    36  2001        0.000001        0.000000       -0.002289       -0.128906       -0.013550       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  362001
NITROGEN BALANCE LOST ON DAY, YEAR  362001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  362001
OXYGEN BALANCE LOST ON DAY, YEAR  362001
    37  2001        0.000001       -0.000732       -0.001709       -0.128906       -0.013550       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  372001
NITROGEN BALANCE LOST ON DAY, YEAR  372001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  372001
THERMAL BALANCE LOST ON DAY, YEAR  372001
OXYGEN BALANCE LOST ON DAY, YEAR  372001
    38  2001        0.000001        0.000488       -0.001724       -0.128906       -0.013062       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  382001
NITROGEN BALANCE LOST ON DAY, YEAR  382001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  382001
THERMAL BALANCE LOST ON DAY, YEAR  382001
OXYGEN BALANCE LOST ON DAY, YEAR  382001
    39  2001        0.000001        0.000000        0.000183       -0.128906       -0.012695       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  392001
NITROGEN BALANCE LOST ON DAY, YEAR  392001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  392001
WATER BALANCE LOST ON DAY, YEAR  392001
OXYGEN BALANCE LOST ON DAY, YEAR  392001
    40  2001       -0.000000        0.000000       -0.002380       -0.127930       -0.012329       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  402001
NITROGEN BALANCE LOST ON DAY, YEAR  402001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  402001
OXYGEN BALANCE LOST ON DAY, YEAR  402001
    41  2001        0.000000        0.000244       -0.003616       -0.125977       -0.012085       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  412001
NITROGEN BALANCE LOST ON DAY, YEAR  412001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  412001
THERMAL BALANCE LOST ON DAY, YEAR  412001
OXYGEN BALANCE LOST ON DAY, YEAR  412001
    42  2001        0.000000        0.000732       -0.003296       -0.119141       -0.011963       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  422001
NITROGEN BALANCE LOST ON DAY, YEAR  422001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  422001
THERMAL BALANCE LOST ON DAY, YEAR  422001
OXYGEN BALANCE LOST ON DAY, YEAR  422001
    43  2001        0.000000        0.000732       -0.003571       -0.123047       -0.011963       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  432001
NITROGEN BALANCE LOST ON DAY, YEAR  432001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  432001
THERMAL BALANCE LOST ON DAY, YEAR  432001
OXYGEN BALANCE LOST ON DAY, YEAR  432001
    44  2001        0.000000       -0.000244       -0.001190       -0.127930       -0.012085       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  442001
NITROGEN BALANCE LOST ON DAY, YEAR  442001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  442001
THERMAL BALANCE LOST ON DAY, YEAR  442001
OXYGEN BALANCE LOST ON DAY, YEAR  442001
    45  2001        0.000001        0.000488       -0.005539       -0.125977       -0.012695       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR  452001
NITROGEN BALANCE LOST ON DAY, YEAR  452001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  452001
THERMAL BALANCE LOST ON DAY, YEAR  452001
OXYGEN BALANCE LOST ON DAY, YEAR  452001
    46  2001        0.000001        0.000732       -0.002472       -0.123047       -0.012329       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  462001
NITROGEN BALANCE LOST ON DAY, YEAR  462001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  462001
THERMAL BALANCE LOST ON DAY, YEAR  462001
OXYGEN BALANCE LOST ON DAY, YEAR  462001
    47  2001        0.000001        0.000000       -0.002182       -0.115234       -0.011230       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  472001
NITROGEN BALANCE LOST ON DAY, YEAR  472001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  472001
WATER BALANCE LOST ON DAY, YEAR  472001
OXYGEN BALANCE LOST ON DAY, YEAR  472001
    48  2001       -0.000000        0.000488       -0.002563       -0.117188       -0.011230       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  482001
NITROGEN BALANCE LOST ON DAY, YEAR  482001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  482001
THERMAL BALANCE LOST ON DAY, YEAR  482001
OXYGEN BALANCE LOST ON DAY, YEAR  482001
    49  2001       -0.000000        0.000000       -0.001175       -0.113281       -0.010864       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  492001
NITROGEN BALANCE LOST ON DAY, YEAR  492001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  492001
OXYGEN BALANCE LOST ON DAY, YEAR  492001
    50  2001        0.000000        0.000244       -0.001572       -0.112305       -0.010376       -0.000244        0.000000
CARBON BALANCE LOST ON DAY, YEAR  502001
NITROGEN BALANCE LOST ON DAY, YEAR  502001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  502001
THERMAL BALANCE LOST ON DAY, YEAR  502001
OXYGEN BALANCE LOST ON DAY, YEAR  502001
    51  2001       -0.000000        0.000488       -0.003754       -0.115234       -0.010620       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  512001
NITROGEN BALANCE LOST ON DAY, YEAR  512001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  512001
THERMAL BALANCE LOST ON DAY, YEAR  512001
OXYGEN BALANCE LOST ON DAY, YEAR  512001
    52  2001       -0.000000        0.000244       -0.000717       -0.110352       -0.010376       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  522001
NITROGEN BALANCE LOST ON DAY, YEAR  522001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  522001
THERMAL BALANCE LOST ON DAY, YEAR  522001
OXYGEN BALANCE LOST ON DAY, YEAR  522001
    53  2001       -0.000000        0.000488       -0.002090       -0.104492       -0.010498       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  532001
NITROGEN BALANCE LOST ON DAY, YEAR  532001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  532001
THERMAL BALANCE LOST ON DAY, YEAR  532001
OXYGEN BALANCE LOST ON DAY, YEAR  532001
    54  2001        0.000000        0.000488       -0.002716       -0.100586       -0.010742       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  542001
NITROGEN BALANCE LOST ON DAY, YEAR  542001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  542001
THERMAL BALANCE LOST ON DAY, YEAR  542001
OXYGEN BALANCE LOST ON DAY, YEAR  542001
    55  2001       -0.000000        0.000488       -0.002777       -0.104492       -0.010864       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  552001
NITROGEN BALANCE LOST ON DAY, YEAR  552001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  552001
THERMAL BALANCE LOST ON DAY, YEAR  552001
OXYGEN BALANCE LOST ON DAY, YEAR  552001
    56  2001       -0.000000       -0.000244        0.001053       -0.100586       -0.010132       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  562001
NITROGEN BALANCE LOST ON DAY, YEAR  562001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  562001
THERMAL BALANCE LOST ON DAY, YEAR  562001
OXYGEN BALANCE LOST ON DAY, YEAR  562001
    57  2001       -0.000000        0.000244        0.002731       -0.101562       -0.010132       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  572001
NITROGEN BALANCE LOST ON DAY, YEAR  572001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  572001
THERMAL BALANCE LOST ON DAY, YEAR  572001
OXYGEN BALANCE LOST ON DAY, YEAR  572001
    58  2001       -0.000000        0.001465        0.001160       -0.113281       -0.010376       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  582001
NITROGEN BALANCE LOST ON DAY, YEAR  582001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  582001
THERMAL BALANCE LOST ON DAY, YEAR  582001
OXYGEN BALANCE LOST ON DAY, YEAR  582001
    59  2001       -0.000000        0.000000       -0.000153       -0.105469       -0.010132       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  592001
NITROGEN BALANCE LOST ON DAY, YEAR  592001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  592001
OXYGEN BALANCE LOST ON DAY, YEAR  592001
    60  2001       -0.000000       -0.000244        0.001404       -0.108398       -0.009766       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  602001
NITROGEN BALANCE LOST ON DAY, YEAR  602001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  602001
THERMAL BALANCE LOST ON DAY, YEAR  602001
OXYGEN BALANCE LOST ON DAY, YEAR  602001
    61  2001       -0.000001       -0.000732        0.002136       -0.106445       -0.010742       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  612001
NITROGEN BALANCE LOST ON DAY, YEAR  612001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  612001
THERMAL BALANCE LOST ON DAY, YEAR  612001
OXYGEN BALANCE LOST ON DAY, YEAR  612001
    62  2001       -0.000000        0.000977       -0.000946       -0.111328       -0.010132       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  622001
NITROGEN BALANCE LOST ON DAY, YEAR  622001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  622001
THERMAL BALANCE LOST ON DAY, YEAR  622001
OXYGEN BALANCE LOST ON DAY, YEAR  622001
    63  2001       -0.000000        0.001221       -0.001099       -0.122070       -0.010376       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  632001
NITROGEN BALANCE LOST ON DAY, YEAR  632001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  632001
THERMAL BALANCE LOST ON DAY, YEAR  632001
OXYGEN BALANCE LOST ON DAY, YEAR  632001
    64  2001       -0.000000        0.000488       -0.001099       -0.125977       -0.010132       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR  642001
NITROGEN BALANCE LOST ON DAY, YEAR  642001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  642001
THERMAL BALANCE LOST ON DAY, YEAR  642001
OXYGEN BALANCE LOST ON DAY, YEAR  642001
    65  2001        0.000000        0.000000       -0.004517       -0.124023       -0.010254       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  652001
NITROGEN BALANCE LOST ON DAY, YEAR  652001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  652001
OXYGEN BALANCE LOST ON DAY, YEAR  652001
    66  2001       -0.000000        0.000244       -0.000671       -0.128906       -0.009766       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  662001
NITROGEN BALANCE LOST ON DAY, YEAR  662001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  662001
THERMAL BALANCE LOST ON DAY, YEAR  662001
OXYGEN BALANCE LOST ON DAY, YEAR  662001
    67  2001        0.000000        0.001709        0.000610       -0.121094       -0.009399       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  672001
NITROGEN BALANCE LOST ON DAY, YEAR  672001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  672001
THERMAL BALANCE LOST ON DAY, YEAR  672001
OXYGEN BALANCE LOST ON DAY, YEAR  672001
    68  2001        0.000000       -0.001221        0.001038       -0.123047       -0.010010       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  682001
NITROGEN BALANCE LOST ON DAY, YEAR  682001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  682001
THERMAL BALANCE LOST ON DAY, YEAR  682001
OXYGEN BALANCE LOST ON DAY, YEAR  682001
    69  2001       -0.000000       -0.000732       -0.002060       -0.116211       -0.010132       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  692001
NITROGEN BALANCE LOST ON DAY, YEAR  692001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  692001
THERMAL BALANCE LOST ON DAY, YEAR  692001
OXYGEN BALANCE LOST ON DAY, YEAR  692001
    70  2001       -0.000000       -0.000977       -0.002762       -0.117188       -0.010132       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  702001
NITROGEN BALANCE LOST ON DAY, YEAR  702001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  702001
THERMAL BALANCE LOST ON DAY, YEAR  702001
OXYGEN BALANCE LOST ON DAY, YEAR  702001
    71  2001       -0.000000        0.001221       -0.002838       -0.123047       -0.009521       -0.001099        0.000000
CARBON BALANCE LOST ON DAY, YEAR  712001
NITROGEN BALANCE LOST ON DAY, YEAR  712001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  712001
THERMAL BALANCE LOST ON DAY, YEAR  712001
OXYGEN BALANCE LOST ON DAY, YEAR  712001
    72  2001       -0.000000        0.000977       -0.001801       -0.120117       -0.010132       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR  722001
NITROGEN BALANCE LOST ON DAY, YEAR  722001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  722001
THERMAL BALANCE LOST ON DAY, YEAR  722001
OXYGEN BALANCE LOST ON DAY, YEAR  722001
    73  2001        0.000000        0.001221       -0.000610       -0.121094       -0.009399       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  732001
NITROGEN BALANCE LOST ON DAY, YEAR  732001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  732001
THERMAL BALANCE LOST ON DAY, YEAR  732001
OXYGEN BALANCE LOST ON DAY, YEAR  732001
    74  2001        0.000000       -0.001465       -0.000977       -0.120117       -0.011108       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  742001
NITROGEN BALANCE LOST ON DAY, YEAR  742001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  742001
THERMAL BALANCE LOST ON DAY, YEAR  742001
OXYGEN BALANCE LOST ON DAY, YEAR  742001
    75  2001        0.000000        0.000244       -0.000458       -0.120117       -0.011230       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  752001
NITROGEN BALANCE LOST ON DAY, YEAR  752001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  752001
THERMAL BALANCE LOST ON DAY, YEAR  752001
OXYGEN BALANCE LOST ON DAY, YEAR  752001
    76  2001        0.000000       -0.000977       -0.000641       -0.123047       -0.011475       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  762001
NITROGEN BALANCE LOST ON DAY, YEAR  762001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  762001
THERMAL BALANCE LOST ON DAY, YEAR  762001
OXYGEN BALANCE LOST ON DAY, YEAR  762001
    77  2001       -0.000000        0.000488       -0.002289       -0.124023       -0.011963       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  772001
NITROGEN BALANCE LOST ON DAY, YEAR  772001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  772001
THERMAL BALANCE LOST ON DAY, YEAR  772001
OXYGEN BALANCE LOST ON DAY, YEAR  772001
    78  2001       -0.000000        0.000244       -0.001495       -0.125000       -0.011841       -0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR  782001
NITROGEN BALANCE LOST ON DAY, YEAR  782001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  782001
THERMAL BALANCE LOST ON DAY, YEAR  782001
OXYGEN BALANCE LOST ON DAY, YEAR  782001
    79  2001       -0.000000       -0.000732       -0.001556       -0.124023       -0.012085       -0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR  792001
NITROGEN BALANCE LOST ON DAY, YEAR  792001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  792001
THERMAL BALANCE LOST ON DAY, YEAR  792001
OXYGEN BALANCE LOST ON DAY, YEAR  792001
    80  2001        0.000000        0.000977       -0.001770       -0.125977       -0.012451       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  802001
NITROGEN BALANCE LOST ON DAY, YEAR  802001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  802001
THERMAL BALANCE LOST ON DAY, YEAR  802001
OXYGEN BALANCE LOST ON DAY, YEAR  802001
    81  2001        0.000000       -0.000244       -0.001617       -0.131836       -0.013672       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  812001
NITROGEN BALANCE LOST ON DAY, YEAR  812001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  812001
THERMAL BALANCE LOST ON DAY, YEAR  812001
OXYGEN BALANCE LOST ON DAY, YEAR  812001
    82  2001        0.000000       -0.000488       -0.000793       -0.130859       -0.014526       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  822001
NITROGEN BALANCE LOST ON DAY, YEAR  822001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  822001
THERMAL BALANCE LOST ON DAY, YEAR  822001
OXYGEN BALANCE LOST ON DAY, YEAR  822001
    83  2001        0.000000        0.000000        0.001251       -0.132812       -0.013794       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  832001
NITROGEN BALANCE LOST ON DAY, YEAR  832001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  832001
OXYGEN BALANCE LOST ON DAY, YEAR  832001
    84  2001       -0.000000        0.000488        0.000000       -0.130859       -0.012573       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  842001
NITROGEN BALANCE LOST ON DAY, YEAR  842001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  842001
THERMAL BALANCE LOST ON DAY, YEAR  842001
    85  2001        0.000000        0.000977       -0.001495       -0.125977       -0.012573       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  852001
NITROGEN BALANCE LOST ON DAY, YEAR  852001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  852001
THERMAL BALANCE LOST ON DAY, YEAR  852001
OXYGEN BALANCE LOST ON DAY, YEAR  852001
    86  2001        0.000000        0.000977       -0.001434       -0.125977       -0.012817       -0.002441        0.000000
CARBON BALANCE LOST ON DAY, YEAR  862001
NITROGEN BALANCE LOST ON DAY, YEAR  862001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  862001
THERMAL BALANCE LOST ON DAY, YEAR  862001
OXYGEN BALANCE LOST ON DAY, YEAR  862001
    87  2001        0.000000        0.000244        0.003357       -0.131836       -0.014404       -0.002686        0.000000
CARBON BALANCE LOST ON DAY, YEAR  872001
NITROGEN BALANCE LOST ON DAY, YEAR  872001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  872001
THERMAL BALANCE LOST ON DAY, YEAR  872001
OXYGEN BALANCE LOST ON DAY, YEAR  872001
    88  2001        0.000000       -0.002930        0.002319       -0.130859       -0.013916       -0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR  882001
NITROGEN BALANCE LOST ON DAY, YEAR  882001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  882001
THERMAL BALANCE LOST ON DAY, YEAR  882001
OXYGEN BALANCE LOST ON DAY, YEAR  882001
    89  2001        0.000000       -0.000244        0.001282       -0.127930       -0.014893       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  892001
NITROGEN BALANCE LOST ON DAY, YEAR  892001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  892001
THERMAL BALANCE LOST ON DAY, YEAR  892001
OXYGEN BALANCE LOST ON DAY, YEAR  892001
    90  2001        0.000000        0.000488       -0.000732       -0.132812       -0.014771       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  902001
NITROGEN BALANCE LOST ON DAY, YEAR  902001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  902001
THERMAL BALANCE LOST ON DAY, YEAR  902001
OXYGEN BALANCE LOST ON DAY, YEAR  902001
    91  2001        0.000000       -0.000244       -0.003326       -0.143555       -0.015503       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  912001
NITROGEN BALANCE LOST ON DAY, YEAR  912001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  912001
THERMAL BALANCE LOST ON DAY, YEAR  912001
OXYGEN BALANCE LOST ON DAY, YEAR  912001
    92  2001        0.000000        0.000000       -0.000580       -0.136719       -0.015991       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR  922001
NITROGEN BALANCE LOST ON DAY, YEAR  922001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  922001
OXYGEN BALANCE LOST ON DAY, YEAR  922001
    93  2001        0.000000        0.000488       -0.003998       -0.138672       -0.016113       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR  932001
NITROGEN BALANCE LOST ON DAY, YEAR  932001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  932001
THERMAL BALANCE LOST ON DAY, YEAR  932001
OXYGEN BALANCE LOST ON DAY, YEAR  932001
    94  2001        0.000000       -0.000488       -0.001160       -0.142578       -0.015137       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  942001
NITROGEN BALANCE LOST ON DAY, YEAR  942001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  942001
THERMAL BALANCE LOST ON DAY, YEAR  942001
OXYGEN BALANCE LOST ON DAY, YEAR  942001
    95  2001        0.000000       -0.000244       -0.000610       -0.139648       -0.015381       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR  952001
NITROGEN BALANCE LOST ON DAY, YEAR  952001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  952001
THERMAL BALANCE LOST ON DAY, YEAR  952001
OXYGEN BALANCE LOST ON DAY, YEAR  952001
    96  2001        0.000000        0.000000       -0.001770       -0.136719       -0.016724       -0.001953        0.000000
CARBON BALANCE LOST ON DAY, YEAR  962001
NITROGEN BALANCE LOST ON DAY, YEAR  962001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  962001
OXYGEN BALANCE LOST ON DAY, YEAR  962001
    97  2001        0.000001        0.000488       -0.003571       -0.137695       -0.017700       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  972001
NITROGEN BALANCE LOST ON DAY, YEAR  972001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  972001
THERMAL BALANCE LOST ON DAY, YEAR  972001
OXYGEN BALANCE LOST ON DAY, YEAR  972001
    98  2001        0.000001        0.000488       -0.005920       -0.152344       -0.017700       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  982001
NITROGEN BALANCE LOST ON DAY, YEAR  982001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  982001
THERMAL BALANCE LOST ON DAY, YEAR  982001
OXYGEN BALANCE LOST ON DAY, YEAR  982001
    99  2001        0.000001        0.000244       -0.003723       -0.128906       -0.018799       -0.002075        0.000000
CARBON BALANCE LOST ON DAY, YEAR  992001
NITROGEN BALANCE LOST ON DAY, YEAR  992001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  992001
THERMAL BALANCE LOST ON DAY, YEAR  992001
OXYGEN BALANCE LOST ON DAY, YEAR  992001
   100  2001        0.000001        0.000000       -0.005554       -0.115234       -0.018433       -0.002319        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1002001
NITROGEN BALANCE LOST ON DAY, YEAR 1002001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1002001
OXYGEN BALANCE LOST ON DAY, YEAR 1002001
   101  2001        0.000001        0.000000       -0.004333       -0.122070       -0.018921       -0.002197        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1012001
NITROGEN BALANCE LOST ON DAY, YEAR 1012001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1012001
OXYGEN BALANCE LOST ON DAY, YEAR 1012001
   102  2001        0.000000       -0.000732       -0.005798       -0.128906       -0.018188       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1022001
NITROGEN BALANCE LOST ON DAY, YEAR 1022001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1022001
THERMAL BALANCE LOST ON DAY, YEAR 1022001
OXYGEN BALANCE LOST ON DAY, YEAR 1022001
   103  2001        0.000000        0.000244       -0.004211       -0.128906       -0.018677       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1032001
NITROGEN BALANCE LOST ON DAY, YEAR 1032001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1032001
THERMAL BALANCE LOST ON DAY, YEAR 1032001
OXYGEN BALANCE LOST ON DAY, YEAR 1032001
   104  2001        0.000000        0.000244       -0.003235       -0.137695       -0.019043       -0.001831        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1042001
NITROGEN BALANCE LOST ON DAY, YEAR 1042001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1042001
THERMAL BALANCE LOST ON DAY, YEAR 1042001
OXYGEN BALANCE LOST ON DAY, YEAR 1042001
   105  2001        0.000001        0.000732       -0.004761       -0.139648       -0.019165       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1052001
NITROGEN BALANCE LOST ON DAY, YEAR 1052001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1052001
THERMAL BALANCE LOST ON DAY, YEAR 1052001
OXYGEN BALANCE LOST ON DAY, YEAR 1052001
   106  2001        0.000001        0.000000       -0.000610       -0.141602       -0.019043       -0.001587        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1062001
NITROGEN BALANCE LOST ON DAY, YEAR 1062001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1062001
OXYGEN BALANCE LOST ON DAY, YEAR 1062001
   107  2001        0.000001        0.000000        0.000854       -0.139648       -0.017944       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1072001
NITROGEN BALANCE LOST ON DAY, YEAR 1072001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1072001
OXYGEN BALANCE LOST ON DAY, YEAR 1072001
   108  2001        0.000001        0.000244       -0.000549       -0.138672       -0.018555       -0.001709        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1082001
NITROGEN BALANCE LOST ON DAY, YEAR 1082001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1082001
WATER BALANCE LOST ON DAY, YEAR 1082001
THERMAL BALANCE LOST ON DAY, YEAR 1082001
OXYGEN BALANCE LOST ON DAY, YEAR 1082001
   109  2001       -0.000000       -0.000244       -0.000977       -0.146484       -0.017944       -0.001465        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1092001
NITROGEN BALANCE LOST ON DAY, YEAR 1092001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1092001
THERMAL BALANCE LOST ON DAY, YEAR 1092001
OXYGEN BALANCE LOST ON DAY, YEAR 1092001
   110  2001       -0.000000       -0.001221       -0.001465       -0.149414       -0.017944       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1102001
NITROGEN BALANCE LOST ON DAY, YEAR 1102001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1102001
THERMAL BALANCE LOST ON DAY, YEAR 1102001
OXYGEN BALANCE LOST ON DAY, YEAR 1102001
   111  2001       -0.000000        0.000244        0.000610       -0.141602       -0.017578       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1112001
NITROGEN BALANCE LOST ON DAY, YEAR 1112001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1112001
THERMAL BALANCE LOST ON DAY, YEAR 1112001
OXYGEN BALANCE LOST ON DAY, YEAR 1112001
   112  2001       -0.000000       -0.000488       -0.000793       -0.132812       -0.016357       -0.000977        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1122001
NITROGEN BALANCE LOST ON DAY, YEAR 1122001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1122001
THERMAL BALANCE LOST ON DAY, YEAR 1122001
OXYGEN BALANCE LOST ON DAY, YEAR 1122001
   113  2001       -0.000000        0.001709        0.004517       -0.136719       -0.016113       -0.001221        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1132001
NITROGEN BALANCE LOST ON DAY, YEAR 1132001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1132001
THERMAL BALANCE LOST ON DAY, YEAR 1132001
OXYGEN BALANCE LOST ON DAY, YEAR 1132001
   114  2001        0.000000        0.000488        0.002502       -0.137695       -0.016113       -0.001343        0.000000
CARBON BALANCE LOST ON DAY, YEAR 1142001
NITROGEN BALANCE LOST ON DAY, YEAR 1142001
PHOSPHORUS BALANCE LOST ON DAY, YEAR 1142001
