     08 JUL 2021
     1  2001        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000
     2  2001       -0.000000        2.908691        0.000008       -0.021484       -0.003174       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR   22001
NITROGEN BALANCE LOST ON DAY, YEAR   22001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   22001
THERMAL BALANCE LOST ON DAY, YEAR   22001
OXYGEN BALANCE LOST ON DAY, YEAR   22001
     3  2001        0.000000        1.580322       -0.000008       -0.027344       -0.003052       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR   32001
NITROGEN BALANCE LOST ON DAY, YEAR   32001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   32001
THERMAL BALANCE LOST ON DAY, YEAR   32001
OXYGEN BALANCE LOST ON DAY, YEAR   32001
     4  2001        0.000000       -0.219238       -0.000023       -0.029297       -0.003540       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR   42001
NITROGEN BALANCE LOST ON DAY, YEAR   42001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   42001
THERMAL BALANCE LOST ON DAY, YEAR   42001
OXYGEN BALANCE LOST ON DAY, YEAR   42001
     5  2001        0.000001       -1.104492       -0.000084       -0.019531       -0.003296       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR   52001
NITROGEN BALANCE LOST ON DAY, YEAR   52001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   52001
THERMAL BALANCE LOST ON DAY, YEAR   52001
OXYGEN BALANCE LOST ON DAY, YEAR   52001
     6  2001        0.000000       -0.906494       -0.000076       -0.019531       -0.003906       -0.000122        0.000000
CARBON BALANCE LOST ON DAY, YEAR   62001
NITROGEN BALANCE LOST ON DAY, YEAR   62001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   62001
THERMAL BALANCE LOST ON DAY, YEAR   62001
OXYGEN BALANCE LOST ON DAY, YEAR   62001
     7  2001        0.000001       -0.243164       -0.000046       -0.017578       -0.003662       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR   72001
NITROGEN BALANCE LOST ON DAY, YEAR   72001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   72001
THERMAL BALANCE LOST ON DAY, YEAR   72001
OXYGEN BALANCE LOST ON DAY, YEAR   72001
     8  2001        0.000001        1.122314       -0.000046       -0.017578       -0.003540       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR   82001
NITROGEN BALANCE LOST ON DAY, YEAR   82001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   82001
THERMAL BALANCE LOST ON DAY, YEAR   82001
OXYGEN BALANCE LOST ON DAY, YEAR   82001
     9  2001        0.000001        1.009277       -0.000153       -0.017578       -0.003174       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR   92001
NITROGEN BALANCE LOST ON DAY, YEAR   92001
PHOSPHORUS BALANCE LOST ON DAY, YEAR   92001
WATER BALANCE LOST ON DAY, YEAR   92001
THERMAL BALANCE LOST ON DAY, YEAR   92001
OXYGEN BALANCE LOST ON DAY, YEAR   92001
    10  2001        0.000000        0.365723       -0.000046       -0.019531       -0.003906       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  102001
NITROGEN BALANCE LOST ON DAY, YEAR  102001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  102001
THERMAL BALANCE LOST ON DAY, YEAR  102001
OXYGEN BALANCE LOST ON DAY, YEAR  102001
    11  2001        0.000000       -0.354736       -0.000084       -0.015625       -0.003906       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  112001
NITROGEN BALANCE LOST ON DAY, YEAR  112001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  112001
THERMAL BALANCE LOST ON DAY, YEAR  112001
OXYGEN BALANCE LOST ON DAY, YEAR  112001
    12  2001        0.000000       -0.189209       -0.000061       -0.011719       -0.003418       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  122001
NITROGEN BALANCE LOST ON DAY, YEAR  122001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  122001
THERMAL BALANCE LOST ON DAY, YEAR  122001
OXYGEN BALANCE LOST ON DAY, YEAR  122001
    13  2001        0.000000        0.000000       -0.000130       -0.013672       -0.004028       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  132001
NITROGEN BALANCE LOST ON DAY, YEAR  132001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  132001
OXYGEN BALANCE LOST ON DAY, YEAR  132001
    14  2001        0.000000       -0.000244       -0.000061       -0.009766       -0.004028       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  142001
NITROGEN BALANCE LOST ON DAY, YEAR  142001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  142001
THERMAL BALANCE LOST ON DAY, YEAR  142001
OXYGEN BALANCE LOST ON DAY, YEAR  142001
    15  2001        0.000001        0.000000       -0.000114       -0.012695       -0.003906       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  152001
NITROGEN BALANCE LOST ON DAY, YEAR  152001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  152001
OXYGEN BALANCE LOST ON DAY, YEAR  152001
    16  2001        0.000001       -0.000244       -0.000008       -0.013672       -0.004150       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  162001
NITROGEN BALANCE LOST ON DAY, YEAR  162001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  162001
THERMAL BALANCE LOST ON DAY, YEAR  162001
OXYGEN BALANCE LOST ON DAY, YEAR  162001
    17  2001        0.000001        0.002930       -0.000092       -0.010742       -0.004028       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  172001
NITROGEN BALANCE LOST ON DAY, YEAR  172001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  172001
THERMAL BALANCE LOST ON DAY, YEAR  172001
OXYGEN BALANCE LOST ON DAY, YEAR  172001
    18  2001        0.000001        0.013672       -0.000153       -0.011719       -0.004028       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  182001
NITROGEN BALANCE LOST ON DAY, YEAR  182001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  182001
THERMAL BALANCE LOST ON DAY, YEAR  182001
OXYGEN BALANCE LOST ON DAY, YEAR  182001
    19  2001        0.000001        0.027588       -0.000008       -0.017578       -0.004395       -0.000854        0.000000
CARBON BALANCE LOST ON DAY, YEAR  192001
NITROGEN BALANCE LOST ON DAY, YEAR  192001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  192001
THERMAL BALANCE LOST ON DAY, YEAR  192001
OXYGEN BALANCE LOST ON DAY, YEAR  192001
    20  2001        0.000001        0.022217       -0.000153       -0.020508       -0.003906       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  202001
NITROGEN BALANCE LOST ON DAY, YEAR  202001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  202001
THERMAL BALANCE LOST ON DAY, YEAR  202001
OXYGEN BALANCE LOST ON DAY, YEAR  202001
    21  2001        0.000001        0.021729       -0.000214       -0.022461       -0.003784       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  212001
NITROGEN BALANCE LOST ON DAY, YEAR  212001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  212001
THERMAL BALANCE LOST ON DAY, YEAR  212001
OXYGEN BALANCE LOST ON DAY, YEAR  212001
    22  2001        0.000001       -0.500244       -0.000145       -0.024414       -0.004517       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  222001
NITROGEN BALANCE LOST ON DAY, YEAR  222001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  222001
WATER BALANCE LOST ON DAY, YEAR  222001
THERMAL BALANCE LOST ON DAY, YEAR  222001
OXYGEN BALANCE LOST ON DAY, YEAR  222001
    23  2001        0.000000       -0.084961       -0.000031       -0.032227       -0.005005       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  232001
NITROGEN BALANCE LOST ON DAY, YEAR  232001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  232001
THERMAL BALANCE LOST ON DAY, YEAR  232001
OXYGEN BALANCE LOST ON DAY, YEAR  232001
    24  2001        0.000000        0.058838        0.000000       -0.032227       -0.005005       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  242001
NITROGEN BALANCE LOST ON DAY, YEAR  242001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  242001
THERMAL BALANCE LOST ON DAY, YEAR  242001
    25  2001        0.000000       -0.000488       -0.000061       -0.028320       -0.005005       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  252001
NITROGEN BALANCE LOST ON DAY, YEAR  252001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  252001
THERMAL BALANCE LOST ON DAY, YEAR  252001
OXYGEN BALANCE LOST ON DAY, YEAR  252001
    26  2001        0.000000       -0.000244       -0.000099       -0.026367       -0.004517       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  262001
NITROGEN BALANCE LOST ON DAY, YEAR  262001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  262001
THERMAL BALANCE LOST ON DAY, YEAR  262001
OXYGEN BALANCE LOST ON DAY, YEAR  262001
    27  2001        0.000000       -0.000244       -0.000130       -0.027344       -0.004639       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  272001
NITROGEN BALANCE LOST ON DAY, YEAR  272001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  272001
THERMAL BALANCE LOST ON DAY, YEAR  272001
OXYGEN BALANCE LOST ON DAY, YEAR  272001
    28  2001        0.000000        0.000244       -0.000206       -0.028320       -0.004395       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  282001
NITROGEN BALANCE LOST ON DAY, YEAR  282001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  282001
THERMAL BALANCE LOST ON DAY, YEAR  282001
OXYGEN BALANCE LOST ON DAY, YEAR  282001
    29  2001        0.000000       -0.000244       -0.000061       -0.029297       -0.004639       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  292001
NITROGEN BALANCE LOST ON DAY, YEAR  292001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  292001
THERMAL BALANCE LOST ON DAY, YEAR  292001
OXYGEN BALANCE LOST ON DAY, YEAR  292001
    30  2001        0.000000        0.000000       -0.000122       -0.030273       -0.003540       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  302001
NITROGEN BALANCE LOST ON DAY, YEAR  302001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  302001
OXYGEN BALANCE LOST ON DAY, YEAR  302001
    31  2001        0.000000        0.000732        0.000031       -0.035156       -0.003906       -0.000610        0.000000
CARBON BALANCE LOST ON DAY, YEAR  312001
NITROGEN BALANCE LOST ON DAY, YEAR  312001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  312001
THERMAL BALANCE LOST ON DAY, YEAR  312001
OXYGEN BALANCE LOST ON DAY, YEAR  312001
    32  2001        0.000000        0.000244       -0.000069       -0.031250       -0.004028       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  322001
NITROGEN BALANCE LOST ON DAY, YEAR  322001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  322001
THERMAL BALANCE LOST ON DAY, YEAR  322001
OXYGEN BALANCE LOST ON DAY, YEAR  322001
    33  2001        0.000000        0.000000        0.000114       -0.032227       -0.003906       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  332001
NITROGEN BALANCE LOST ON DAY, YEAR  332001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  332001
OXYGEN BALANCE LOST ON DAY, YEAR  332001
    34  2001        0.000000        0.004150       -0.000046       -0.035156       -0.003906       -0.000366        0.000000
CARBON BALANCE LOST ON DAY, YEAR  342001
NITROGEN BALANCE LOST ON DAY, YEAR  342001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  342001
THERMAL BALANCE LOST ON DAY, YEAR  342001
OXYGEN BALANCE LOST ON DAY, YEAR  342001
    35  2001        0.000000        0.001465       -0.000084       -0.035156       -0.004028       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  352001
NITROGEN BALANCE LOST ON DAY, YEAR  352001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  352001
THERMAL BALANCE LOST ON DAY, YEAR  352001
OXYGEN BALANCE LOST ON DAY, YEAR  352001
    36  2001        0.000000        0.001221        0.000183       -0.033203       -0.003906       -0.000244        0.000000
CARBON BALANCE LOST ON DAY, YEAR  362001
NITROGEN BALANCE LOST ON DAY, YEAR  362001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  362001
THERMAL BALANCE LOST ON DAY, YEAR  362001
OXYGEN BALANCE LOST ON DAY, YEAR  362001
    37  2001        0.000000        0.000977        0.000092       -0.034180       -0.003784       -0.000488        0.000000
CARBON BALANCE LOST ON DAY, YEAR  372001
NITROGEN BALANCE LOST ON DAY, YEAR  372001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  372001
THERMAL BALANCE LOST ON DAY, YEAR  372001
OXYGEN BALANCE LOST ON DAY, YEAR  372001
    38  2001        0.000000        0.012695       -0.000122       -0.033203       -0.003906       -0.000732        0.000000
CARBON BALANCE LOST ON DAY, YEAR  382001
NITROGEN BALANCE LOST ON DAY, YEAR  382001
PHOSPHORUS BALANCE LOST ON DAY, YEAR  382001
THERMAL BALANCE LOST ON DAY, YEAR  382001
