0101
3112
YES/NO: EVAPN
YES/NO: RUNOFF
YES/NO: SEDIMENT
YES/NO: TTL_SWC
YES/NO: DISCHG
YES/NO: SNOWPACK
YES/NO: WTR_1
YES/NO: WTR_2
YES/NO: WTR_3
YES/NO: WTR_4
YES/NO: WTR_5
YES/NO: WTR_6
YES/NO: WTR_7
YES/NO: WTR_8
YES/NO: WTR_9
YES/NO: WTR_10
YES/NO: WTR_11
YES/NO: WTR_12
YES/NO: WTR_13
YES/NO: WTR_14
YES/NO: WTR_15
YES/NO: WTR_16
YES/NO: WTR_17
YES/NO: WTR_18
YES/NO: WTR_19
YES/NO: WTR_20
YES/NO: SURF_WTR
YES/NO: ICE_1
YES/NO: ICE_2
YES/NO: ICE_3
YES/NO: ICE_4
YES/NO: ICE_5
YES/NO: ICE_6
YES/NO: ICE_7
YES/NO: ICE_8
YES/NO: ICE_9
YES/NO: ICE_10
YES/NO: ICE_11
YES/NO: ICE_12
YES/NO: ICE_13
YES/NO: ICE_14
YES/NO: ICE_15
YES/NO: ICE_16
YES/NO: ICE_17
YES/NO: ICE_18
YES/NO: ICE_19
YES/NO: ICE_20
YES/NO: SURF_ICE
YES/NO: ACTV_LYR
YES/NO: WTR_TBL