YES/NO : N2O_FLUX
YES/NO : N2G_FLUX
YES/NO : NH3_FLUX
YES/NO : SURF_N_FLUX
YES/NO : SUBS_N_FLUX
YES/NO : N2O_1
YES/NO : N2O_2
YES/NO : N2O_3
YES/NO : N2O_4
YES/NO : N2O_5
YES/NO : N2O_6
YES/NO : N2O_7
YES/NO : N2O_8
YES/NO : N2O_9
YES/NO : N2O_10
YES/NO : N2O_11
YES/NO : N2O_12
YES/NO : N2O_13
YES/NO : N2O_14
YES/NO : N2O_15
YES/NO : NH3_1
YES/NO : NH3_2
YES/NO : NH3_3
YES/NO : NH3_4
YES/NO : NH3_5
YES/NO : NH3_6
YES/NO : NH3_7
YES/NO : NH3_8
YES/NO : NH3_9
YES/NO : NH3_10
YES/NO : NH3_11
YES/NO : NH3_12
YES/NO : NH3_13
YES/NO : NH3_14
YES/NO : NH3_15
YES/NO : N2O_LIT
YES/NO : NH3_LIT