YES/NO : RESIDUE_N
YES/NO : HUMUS_N
YES/NO : FERTZR_N
YES/NO : NET_PL_EXCH_N
YES/NO : NH4
YES/NO : NO3
YES/NO : SUR_DON_SED_FLX
YES/NO : SUB_DON_FLX
YES/NO : SUR_DIN_FLX
YES/NO : SUB_DIN_FLX
YES/NO : N2O_FLUX
YES/NO : NH3_FLUX
YES/NO : N2_FIXN
YES/NO : MICRO_N
YES/NO : NH4_1
YES/NO : NH4_2
YES/NO : NH4_3
YES/NO : NH4_4
YES/NO : NH4_5
YES/NO : NH4_6
YES/NO : NH4_7
YES/NO : NH4_8
YES/NO : NH4_9
YES/NO : NH4_10
YES/NO : NH4_11
YES/NO : NH4_12
YES/NO : NH4_13
YES/NO : NH4_14
YES/NO : NH4_15
YES/NO : NO3_1
YES/NO : NO3_2
YES/NO : NO3_3
YES/NO : NO3_4
YES/NO : NO3_5
YES/NO : NO3_6
YES/NO : NO3_7
YES/NO : NO3_8
YES/NO : NO3_9
YES/NO : NO3_10
YES/NO : NO3_11
YES/NO : NO3_12
YES/NO : NO3_13
YES/NO : NO3_14
YES/NO : NO3_15
YES/NO : NH4_RES
YES/NO : NO3_RES
YES/NO : ECO_HVST_N
YES/NO : NET_N_MIN
YES/NO : FIRE_N
YES/NO : N2_FLUX