YES/NO: RESIDUE_P
YES/NO: HUMUS_P
YES/NO: FERTZR_P
YES/NO: NET_PL_EXCH_P
YES/NO: EXCH_PO4
YES/NO: SUR_DOP_SED_FLX
YES/NO: SUB_DOP_FLX
YES/NO: SUR_DIP_FLX
YES/NO: SUB_DIP_FLX
YES/NO: PRECIP_P
YES/NO: MICRO_P
YES/NO: FIRE_P
YES/NO: PO4_1
YES/NO: PO4_2
YES/NO: PO4_3
YES/NO: PO4_4
YES/NO: PO4_5
YES/NO: PO4_6
YES/NO: PO4_7
YES/NO: PO4_8
YES/NO: PO4_9
YES/NO: PO4_10
YES/NO: PO4_11
YES/NO: PO4_12
YES/NO: PO4_13
YES/NO: PO4_14
YES/NO: PO4_15
YES/NO: EXCH_P_1
YES/NO: EXCH_P_2
YES/NO: EXCH_P_3
YES/NO: EXCH_P_4
YES/NO: EXCH_P_5
YES/NO: EXCH_P_6
YES/NO: EXCH_P_7
YES/NO: EXCH_P_8
YES/NO: EXCH_P_9
YES/NO: EXCH_P_10
YES/NO: EXCH_P_11
YES/NO: EXCH_P_12
YES/NO: EXCH_P_13
YES/NO: EXCH_P_14
YES/NO: EXCH_P_15
YES/NO: PO4_RES
YES/NO: EXCH_P_RES
YES/NO: ECO_HVST_P
YES/NO: NET_P_MIN