0101
3112
YES/NO: SOIL_CO2_F
YES/NO: ECO_CO2_FL
YES/NO: CH4_FLUX
YES/NO: O2_FLUX
YES/NO: CO2_1
YES/NO: CO2_2
YES/NO: CO2_3
YES/NO: CO2_4
YES/NO: CO2_5
YES/NO: CO2_6
YES/NO: CO2_7
YES/NO: CO2_8
YES/NO: CO2_9
YES/NO: CO2_10
YES/NO: CO2_11
YES/NO: CO2_12
YES/NO: CO2_13
YES/NO: CO2_14
YES/NO: CO2_LIT
YES/NO: CH4_1
YES/NO: CH4_2
YES/NO: CH4_3
YES/NO: CH4_4
YES/NO: CH4_5
YES/NO: CH4_6
YES/NO: CH4_7
YES/NO: CH4_8
YES/NO: CH4_9
YES/NO: CH4_10
YES/NO: CH4_11
YES/NO: CH4_12
YES/NO: CH4_13
YES/NO: CH4_14
YES/NO: CH4_15
YES/NO: O2_1
YES/NO: O2_2
YES/NO: O2_3
YES/NO: O2_4
YES/NO: O2_5
YES/NO: O2_6
YES/NO: O2_7
YES/NO: O2_8
YES/NO: O2_9
YES/NO: O2_10
YES/NO: O2_11
YES/NO: O2_12
YES/NO: O2_13
YES/NO: O2_14
YES/NO: O2_15
YES/NO: O2_LIT