YES/NO: RESIDUE_C
YES/NO: HUMUS_C
YES/NO: AMENDED_C
YES/NO: LITTER_C
YES/NO: CO2_FLUX
YES/NO: O2_FLUX
YES/NO: AUTO_RESP
YES/NO: MICRO_C
YES/NO: SURF_RES
YES/NO: CH4_FLUX
YES/NO: SUR_DOC_SED
YES/NO: SUB_DOC_FLX
YES/NO: SUR_DIC_FLX
YES/NO: SUB_DIC_FLX
YES/NO: ATM_CO2
YES/NO: NBP
YES/NO: FIRE_CO2
YES/NO: SOC_1
YES/NO: SOC_2
YES/NO: SOC_3
YES/NO: SOC_4
YES/NO: SOC_5
YES/NO: SOC_6
YES/NO: SOC_7
YES/NO: SOC_8
YES/NO: SOC_9
YES/NO: SOC_10
YES/NO: SOC_11
YES/NO: SOC_12
YES/NO: SOC_13
YES/NO: SOC_14
YES/NO: SOC_15
YES/NO: H2_FLUX
YES/NO: ECO_HVST_C
YES/NO: ECO_LAI
YES/NO: ECO_GPP
YES/NO: ECO_RA
YES/NO: ECO_NPP
YES/NO: ECO_RH
YES/NO: FIRE_CH4
YES/NO: TTL_DIC
YES/NO: STG_DEAD