YES/NO:  SOL_RADN
YES/NO : AIR_TEMP
YES/NO : HUM
YES/NO : WIND
YES/NO : PREC
YES/NO : SOIL_RN
YES/NO : SOIL_LE
YES/NO : SOIL_H
YES/NO : SOIL_G
YES/NO : ECO_RN
YES/NO : ECO_LE
YES/NO : ECO_H
YES/NO : ECO_G
YES/NO : TEMP_1
YES/NO : TEMP_2
YES/NO : TEMP_3
YES/NO : TEMP_4
YES/NO : TEMP_5
YES/NO : TEMP_6
YES/NO : TEMP_7
YES/NO : TEMP_8
YES/NO : TEMP_9
YES/NO : TEMP_10
YES/NO : TEMP_11
YES/NO : TEMP_12
YES/NO : TEMP_13
YES/NO : TEMP_14
YES/NO : TEMP_15
YES/NO : TEMP_16
YES/NO : TEMP_17
YES/NO : TEMP_18
YES/NO : TEMP_19
YES/NO : TEMP_20
YES/NO : TEMP_LITTER
YES/NO : EMP_SNOW