YES/NO : RADN
YES/NO : TMAX_AIR
YES/NO : TMIN_AIR
YES/NO : HMAX_AIR
YES/NO : HMIN_AIR
YES/NO : WIND
YES/NO : PRECN
YES/NO : TMAX_SOIL_1
YES/NO : TMIN_SOIL_1
YES/NO : TMAX_SOIL_2
YES/NO : TMIN_SOIL_2
YES/NO : TMAX_SOIL_3
YES/NO : TMIN_SOIL_3
YES/NO : TMAX_SOIL_4
YES/NO : TMIN_SOIL_4
YES/NO : TMAX_SOIL_5
YES/NO : TMIN_SOIL_5
YES/NO : TMAX_SOIL_6
YES/NO : TMIN_SOIL_6
YES/NO : TMAX_SOIL_7
YES/NO : TMIN_SOIL_7
YES/NO : TMAX_SOIL_8
YES/NO : TMIN_SOIL_8
YES/NO : TMAX_SOIL_9
YES/NO : TMIN_SOIL_9
YES/NO : TMAX_SOIL_10
YES/NO : TMIN_SOIL_10
YES/NO : TMAX_SOIL_11
YES/NO : TMIN_SOIL_11
YES/NO : TMAX_SOIL_12
YES/NO : TMIN_SOIL_12
YES/NO : TMAX_SOIL_13
YES/NO : TMIN_SOIL_13
YES/NO : TMAX_SOIL_14
YES/NO : TMIN_SOIL_14
YES/NO : TMAX_LITTER
YES/NO : TMIN_LITTER
YES/NO : ECND_1
YES/NO : ECND_2
YES/NO : ECND_3
YES/NO : ECND_4
YES/NO : ECND_5
YES/NO : ECND_6
YES/NO : ECND_7
YES/NO : ECND_8
YES/NO : ECND_9
YES/NO : ECND_10
YES/NO : ECND_11
YES/NO : ECND_12
YES/NO : TTL_SALT_DISCHG