YES/NO: PRECN
YES/NO: ET
YES/NO: RUNOFF
YES/NO: WATER
YES/NO: DISCHG
YES/NO: SNOWPACK
YES/NO: WTR_1
YES/NO: WTR_2
YES/NO: WTR_3
YES/NO: WTR_4
YES/NO: WTR_5
YES/NO: WTR_6
YES/NO: WTR_7
YES/NO: WTR_8
YES/NO: WTR_9
YES/NO: WTR_10
YES/NO: WTR_11
YES/NO: WTR_12
YES/NO: WTR_13
YES/NO: SURF_WTR
YES/NO: ICE_1
YES/NO: ICE_2
YES/NO: ICE_3
YES/NO: ICE_4
YES/NO: ICE_5
YES/NO: ICE_6
YES/NO: ICE_7
YES/NO: ICE_8
YES/NO: ICE_9
YES/NO: ICE_10
YES/NO: ICE_11
YES/NO: ICE_12
YES/NO: ICE_13
YES/NO: SURF_ICE
YES/NO: PSI_1
YES/NO: PSI_2
YES/NO: PSI_3
YES/NO: PSI_4
YES/NO: PSI_5
YES/NO: PSI_6
YES/NO: PSI_7
YES/NO: PSI_8
YES/NO: PSI_9
YES/NO: PSI_10
YES/NO: PSI_11
YES/NO: SEDIMENT
YES/NO: PSI_SURF
YES/NO: SURF_ELEV
YES/NO: ACTV_LYR
YES/NO: WTR_TBL